{
	"id": "63277a98-1f39-f26b-ad3c-2a52e8371992",
	"name": "ICE Resource Server",
	"description": "",
	"order": [
		"c0958994-b1ad-edff-7277-76f32e059f08",
		"706d0915-4354-d54c-6bfc-1f08ff84c16d",
		"471dd82d-04a5-c3a1-e987-415a77e2fda8",
		"6186abfc-13ce-daee-c89c-2f76bd0f5fa5",
		"7d80cbc4-d93b-7d49-03ab-955279e7d042",
		"4298fc6a-9ba6-db37-c146-e45bafb5104c"
	],
	"folders": [],
	"timestamp": 1494001096413,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "4298fc6a-9ba6-db37-c146-e45bafb5104c",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{ice-rs-url}}/delete",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495143093647,
			"name": "Delete all Promos",
			"description": "",
			"collectionId": "63277a98-1f39-f26b-ad3c-2a52e8371992",
			"responses": [],
			"rawModeData": "{\n\t\"code\": \"10OFFPREMIUM\",\n\t\"for\": \"PREMIUM\"\n}"
		},
		{
			"id": "471dd82d-04a5-c3a1-e987-415a77e2fda8",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{ice-rs-url}}/promos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495143238483,
			"name": "Create Promo",
			"description": "",
			"collectionId": "63277a98-1f39-f26b-ad3c-2a52e8371992",
			"responses": [],
			"rawModeData": "{\n\t\"code\": \"10OFFOKTA\",\n\t\"description\": \"Ice proudly supports Oktane and offer 10% off Vanilla ice cream\",\n\t\"validFor\": 30,\n\t\"target\": \"ROBOT\"\n}"
		},
		{
			"id": "6186abfc-13ce-daee-c89c-2f76bd0f5fa5",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{ice-rs-url}}/promos/{{promo-code}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495143085960,
			"name": "Delete Promo",
			"description": "",
			"collectionId": "63277a98-1f39-f26b-ad3c-2a52e8371992",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "706d0915-4354-d54c-6bfc-1f08ff84c16d",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{ice-rs-url}}/promos/{{promo-target}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495143101975,
			"name": "Get Promos (per Target)",
			"description": "",
			"collectionId": "63277a98-1f39-f26b-ad3c-2a52e8371992",
			"responses": [],
			"rawModeData": "{\n\t\"code\": \"10OFFPREMIUM\",\n\t\"for\": \"PREMIUM\"\n}"
		},
		{
			"id": "7d80cbc4-d93b-7d49-03ab-955279e7d042",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{ice-rs-url}}/promos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495143089781,
			"name": "Get all Promos",
			"description": "",
			"collectionId": "63277a98-1f39-f26b-ad3c-2a52e8371992",
			"responses": [],
			"rawModeData": "{\n\t\"code\": \"10OFFPREMIUM\",\n\t\"for\": \"PREMIUM\"\n}"
		},
		{
			"id": "c0958994-b1ad-edff-7277-76f32e059f08",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{ice-rs-url}}/promos/{{promo-code}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495143105405,
			"name": "Get Promos (per Code)",
			"description": "",
			"collectionId": "63277a98-1f39-f26b-ad3c-2a52e8371992",
			"responses": [],
			"rawModeData": "{\n\t\"code\": \"10OFFPREMIUM\",\n\t\"for\": \"PREMIUM\"\n}"
		}
	]
}