{
  "id": "638c491a-53dc-b8f3-da59-effc6e95bbb7",
  "name": "ICE Resource Server Env",
  "values": [
    {
      "enabled": true,
      "key": "ice-rs-url",
      "value": "https://ice-rs-fredericohakamine.herokuapp.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "promo-target",
      "value": "ROBOT",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "promo-code",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "apiam-issuer",
      "value": "https://frederico.oktapreview.com/oauth2/ausai1vaugWVwHpSD0h7",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "apiam-client-id",
      "value": "66HCPsYiWVKNTxRtqYts",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "apiam-client-secret",
      "value": "UZ6-6kWPakmEV4IDHDCBRtHznGKKayehM203b6IX",
      "type": "text"
    }
  ],
  "timestamp": 1495143258749,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-05-18T21:34:21.250Z",
  "_postman_exported_using": "Postman/4.10.7"
}